<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CRM Locales</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>CRM - Cartera de Clientes</h1>

  <input type="text" id="search" placeholder="🔍 Buscar local, dirección o teléfono...">

  <form id="addForm">
    <input type="text" id="nombre" placeholder="Nombre del Local" required>
    <input type="text" id="direccion" placeholder="Dirección" required>
    <input type="text" id="horarios" placeholder="Horarios" required>
    <input type="tel" id="telefono" placeholder="WhatsApp (solo números)" required>
    <input type="date" id="ultimaVisita" required>
    <input type="date" id="inicioPrueba" required>
    <button type="submit">Agregar Local</button>
  </form>

  <table id="crm">
    <thead>
      <tr>
        <th>Nombre del Local</th>
        <th>Dirección</th>
        <th>Horarios</th>
        <th>WhatsApp</th>
        <th>Última Visita</th>
        <th>Próxima Visita</th>
        <th>Inicio Prueba</th>
        <th>Fin Prueba</th>
      </tr>
    </thead>
    <tbody id="crmBody">
      <tr>
        <td data-label="Nombre del Local">Super Pan</td>
        <td data-label="Dirección">Av. Italia 1234</td>
        <td data-label="Horarios">8:00 - 18:00</td>
        <td data-label="WhatsApp"><a href="https://wa.me/59891234567" target="_blank">+598 91 234 567</a></td>
        <td data-label="Última Visita">2025-07-22</td>
        <td data-label="Próxima Visita"></td>
        <td data-label="Inicio Prueba">2025-07-19</td>
        <td data-label="Fin Prueba"></td>
      </tr>
    </tbody>
  </table>

  <script src="app.js"></script>
</body>
</html>